{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun-types"],
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "paths": {
      "viem": ["./node_modules/viem/"]
    }
  },
  "include": ["src", "example"]
}
